{
  "modules": [
    {
      "name": "./modules/time"
    },
    {
      "name": "./modules/weather"
    },
    {
      "name": "./modules/crypto"
    }
  ],
  "refreshInterval": 5000,
  "port": 3000
}
